<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBOTSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBOTSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usuarios" EntityType="DBOTSModel.usuarios" />
    <EntitySet Name="rolesxUsr" EntityType="DBOTSModel.rolesxUsr" />
    <AssociationSet Name="FK_rolesxUsr_usuarios" Association="DBOTSModel.FK_rolesxUsr_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="rolesxUsr" EntitySet="rolesxUsr" />
    </AssociationSet>
    <EntitySet Name="otsdcatlgos" EntityType="DBOTSModel.otsdcatlgos" />
    <EntitySet Name="otscatlgos" EntityType="DBOTSModel.otscatlgos" />
    <AssociationSet Name="FK_otscatlgos_otsdcatlgos" Association="DBOTSModel.FK_otscatlgos_otsdcatlgos">
      <End Role="otsdcatlgos" EntitySet="otsdcatlgos" />
      <End Role="otscatlgos" EntitySet="otscatlgos" />
    </AssociationSet>
    <EntitySet Name="otsdmov" EntityType="DBOTSModel.otsdmov" />
    <EntitySet Name="otsemov" EntityType="DBOTSModel.otsemov" />
    <AssociationSet Name="FK_otsdmov_usuarios" Association="DBOTSModel.FK_otsdmov_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="otsdmov" EntitySet="otsdmov" />
    </AssociationSet>
    <AssociationSet Name="FK_otsemov_usuarios" Association="DBOTSModel.FK_otsemov_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="otsemov" EntitySet="otsemov" />
    </AssociationSet>
    <AssociationSet Name="FK_otsemov_usuarios1" Association="DBOTSModel.FK_otsemov_usuarios1">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="otsemov" EntitySet="otsemov" />
    </AssociationSet>
    <FunctionImport Name="sp_WebAppOTSAdmUsers" ReturnType="Collection(DBOTSModel.sp_WebAppOTSAdmUsers_Result)">
      <Parameter Name="user_cve" Mode="In" Type="String" />
      <Parameter Name="user_nom" Mode="In" Type="String" />
      <Parameter Name="user_pass" Mode="In" Type="String" />
      <Parameter Name="user_status" Mode="In" Type="Int16" />
      <Parameter Name="user_email" Mode="In" Type="String" />
      <Parameter Name="user_rol" Mode="In" Type="String" />
      <Parameter Name="opcion" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="paros" EntityType="DBOTSModel.paros" />
    <FunctionImport Name="sp_WebAppOTSAdmParos" ReturnType="Collection(DBOTSModel.sp_WebAppOTSAdmParos_Result)">
      <Parameter Name="numOTS" Mode="In" Type="Int32" />
      <Parameter Name="tipoOTS" Mode="In" Type="String" />
      <Parameter Name="motivo" Mode="In" Type="String" />
      <Parameter Name="opcion" Mode="In" Type="String" />
      <Parameter Name="numReng" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_WebAppOTSAdmOTS" ReturnType="Collection(DBOTSModel.sp_WebAppOTSAdmOTS_Result)">
      <Parameter Name="sub_sistema" Mode="In" Type="String" />
      <Parameter Name="tip_OTS" Mode="In" Type="String" />
      <Parameter Name="asg" Mode="In" Type="String" />
      <Parameter Name="otsP" Mode="In" Type="Int32" />
      <Parameter Name="otsTP" Mode="In" Type="String" />
      <Parameter Name="oper" Mode="In" Type="String" />
      <Parameter Name="resp" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="descr" Mode="In" Type="String" />
      <Parameter Name="fechaIni" Mode="In" Type="String" />
      <Parameter Name="fechaFin" Mode="In" Type="String" />
      <Parameter Name="aplica" Mode="In" Type="String" />
      <Parameter Name="tip_Proceso" Mode="In" Type="String" />
      <Parameter Name="nombre_OTS" Mode="In" Type="String" />
      <Parameter Name="error_OTS" Mode="In" Type="String" />
      <Parameter Name="solucion_OTS" Mode="In" Type="String" />
      <Parameter Name="obs_OTS" Mode="In" Type="String" />
      <Parameter Name="clasi_OTS" Mode="In" Type="String" />
      <Parameter Name="opcion" Mode="In" Type="String" />
      <Parameter Name="nomImg" Mode="In" Type="String" />
      <Parameter Name="fec_prom" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_WebAppOTSConsultaOTS" ReturnType="Collection(DBOTSModel.sp_WebAppOTSConsultaOTS_Result)">
      <Parameter Name="user_cve" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="opc" Mode="In" Type="Int32" />
      <Parameter Name="tipoOTS" Mode="In" Type="String" />
      <Parameter Name="user_filtro" Mode="In" Type="String" />
      <Parameter Name="descr_filtro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_WebAppOTSConsultaUser" ReturnType="Collection(DBOTSModel.sp_WebAppOTSConsultaUser_Result)">
      <Parameter Name="status" Mode="In" Type="Int32" />
      <Parameter Name="rol" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_WebAppOTSAdmOpc" ReturnType="Collection(DBOTSModel.sp_WebAppOTSAdmOpc_Result)">
      <Parameter Name="cve_catlgo" Mode="In" Type="String" />
      <Parameter Name="elm_cve" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Int16" />
      <Parameter Name="opcion" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="user_cve" />
    </Key>
    <Property Name="user_cve" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fec_ultact" Type="DateTime" Precision="3" />
    <Property Name="status_usr" Type="Int16" Nullable="false" />
    <NavigationProperty Name="rolesxUsr" Relationship="DBOTSModel.FK_rolesxUsr_usuarios" FromRole="usuarios" ToRole="rolesxUsr" />
    <NavigationProperty Name="otsdmov" Relationship="DBOTSModel.FK_otsdmov_usuarios" FromRole="usuarios" ToRole="otsdmov" />
    <NavigationProperty Name="otsemov" Relationship="DBOTSModel.FK_otsemov_usuarios" FromRole="usuarios" ToRole="otsemov" />
    <NavigationProperty Name="otsemov1" Relationship="DBOTSModel.FK_otsemov_usuarios1" FromRole="usuarios" ToRole="otsemov" />
  </EntityType>
  <EntityType Name="rolesxUsr">
    <Key>
      <PropertyRef Name="cve_rol" />
      <PropertyRef Name="user_cve" />
    </Key>
    <Property Name="cve_rol" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="user_cve" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="usuarios" Relationship="DBOTSModel.FK_rolesxUsr_usuarios" FromRole="rolesxUsr" ToRole="usuarios" />
  </EntityType>
  <Association Name="FK_rolesxUsr_usuarios">
    <End Type="DBOTSModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="DBOTSModel.rolesxUsr" Role="rolesxUsr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="user_cve" />
      </Principal>
      <Dependent Role="rolesxUsr">
        <PropertyRef Name="user_cve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="otsdcatlgos">
    <Key>
      <PropertyRef Name="cve_catlgo" />
    </Key>
    <Property Name="cve_catlgo" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="fec_ultact" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="otscatlgos" Relationship="DBOTSModel.FK_otscatlgos_otsdcatlgos" FromRole="otsdcatlgos" ToRole="otscatlgos" />
    <Property Name="nom_catlgo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="otscatlgos">
    <Key>
      <PropertyRef Name="cve_catlgo" />
      <PropertyRef Name="elm_cve" />
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="cve_catlgo" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="elm_cve" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="otsdcatlgos" Relationship="DBOTSModel.FK_otscatlgos_otsdcatlgos" FromRole="otscatlgos" ToRole="otsdcatlgos" />
    <Property Name="status" Type="Int16" />
  </EntityType>
  <Association Name="FK_otscatlgos_otsdcatlgos">
    <End Type="DBOTSModel.otsdcatlgos" Role="otsdcatlgos" Multiplicity="1" />
    <End Type="DBOTSModel.otscatlgos" Role="otscatlgos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="otsdcatlgos">
        <PropertyRef Name="cve_catlgo" />
      </Principal>
      <Dependent Role="otscatlgos">
        <PropertyRef Name="cve_catlgo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="otsdmov">
    <Key>
      <PropertyRef Name="num_OTS" />
      <PropertyRef Name="tipo_OTS" />
      <PropertyRef Name="num_reng" />
      <PropertyRef Name="fec_fin" />
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="num_OTS" Type="Int32" Nullable="false" />
    <Property Name="tipo_OTS" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="num_reng" Type="Int16" Nullable="false" />
    <Property Name="tip_proceso" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="nom_proceso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descrip" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dificultad" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="fec_ini" Type="DateTime" Precision="3" />
    <Property Name="fec_fin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_user" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="error" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="solucion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="obs" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="clasificacion" Type="Int16" />
    <Property Name="status" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="aplica_para" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="usuarios" Relationship="DBOTSModel.FK_otsdmov_usuarios" FromRole="otsdmov" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="otsemov">
    <Key>
      <PropertyRef Name="num_OTS" />
      <PropertyRef Name="tipo_OTS" />
      <PropertyRef Name="ss_cve" />
      <PropertyRef Name="userAsig" />
      <PropertyRef Name="fec_asig" />
      <PropertyRef Name="aplica" />
    </Key>
    <Property Name="num_OTS" Type="Int32" Nullable="false" />
    <Property Name="tipo_OTS" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="ss_cve" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="userAsig" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="operacion" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="userResp" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="sts_prog" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fec_asig" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fec_fin" Type="DateTime" Precision="3" />
    <Property Name="aplica" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="tipo_OTSP" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="num_OTSP" Type="Int32" />
    <NavigationProperty Name="usuarios" Relationship="DBOTSModel.FK_otsemov_usuarios" FromRole="otsemov" ToRole="usuarios" />
    <NavigationProperty Name="usuarios1" Relationship="DBOTSModel.FK_otsemov_usuarios1" FromRole="otsemov" ToRole="usuarios" />
    <Property Name="nomImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fec_prom" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_otsdmov_usuarios">
    <End Type="DBOTSModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="DBOTSModel.otsdmov" Role="otsdmov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="user_cve" />
      </Principal>
      <Dependent Role="otsdmov">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_otsemov_usuarios">
    <End Type="DBOTSModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="DBOTSModel.otsemov" Role="otsemov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="user_cve" />
      </Principal>
      <Dependent Role="otsemov">
        <PropertyRef Name="userAsig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_otsemov_usuarios1">
    <End Type="DBOTSModel.usuarios" Role="usuarios" Multiplicity="0..1" />
    <End Type="DBOTSModel.otsemov" Role="otsemov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="user_cve" />
      </Principal>
      <Dependent Role="otsemov">
        <PropertyRef Name="userResp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_WebAppOTSAdmUsers_Result">
    <Property Type="Int16" Name="error" Nullable="true" />
    <Property Type="String" Name="mensaje" Nullable="true" MaxLength="255" />
  </ComplexType>
  <EntityType Name="paros">
    <Key>
      <PropertyRef Name="num_OTS" />
      <PropertyRef Name="tipo_OTS" />
      <PropertyRef Name="num_reng" />
      <PropertyRef Name="sub_reng" />
      <PropertyRef Name="fec_ini" />
      <PropertyRef Name="Sw_activo" />
    </Key>
    <Property Name="num_OTS" Type="Int32" Nullable="false" />
    <Property Name="tipo_OTS" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="num_reng" Type="Int16" Nullable="false" />
    <Property Name="sub_reng" Type="Int16" Nullable="false" />
    <Property Name="fec_ini" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fec_fin" Type="DateTime" Precision="3" />
    <Property Name="Motivo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Sw_activo" Type="Int16" Nullable="false" />
  </EntityType>
  <ComplexType Name="sp_WebAppOTSAdmParos_Result">
    <Property Type="Int16" Name="error" Nullable="true" />
    <Property Type="String" Name="mensaje" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_WebAppOTSAdmOTS_Result">
    <Property Type="Int16" Name="error" Nullable="true" />
    <Property Type="String" Name="mensaje" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_WebAppOTSConsultaOTS_Result">
    <Property Type="Int32" Name="num_OTS" Nullable="false" />
    <Property Type="String" Name="tipo_OTS" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="userAsig" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="operacion" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="userResp" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="fec_asig" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fec_fin" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fec_prom" Nullable="true" Precision="23" />
    <Property Type="String" Name="aplica" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="sts_prog" Nullable="false" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="sp_WebAppOTSConsultaUser_Result">
    <Property Type="String" Name="user_cve" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="120" />
    <Property Type="String" Name="mail" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fec_ultact" Nullable="true" Precision="23" />
    <Property Type="String" Name="status_usr" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="cve_rol" Nullable="false" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="sp_WebAppOTSAdmOpc_Result">
    <Property Type="Int16" Name="error" Nullable="true" />
    <Property Type="String" Name="mensaje" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>