<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="skytexModelStoreContainer" CdmEntityContainer="skytexEntities1">
    <EntitySetMapping Name="xcuser">
      <EntityTypeMapping TypeName="skytexModel.xcuser">
        <MappingFragment StoreEntitySet="xcuser">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="path_adobe" ColumnName="path_adobe" />
          <ScalarProperty Name="srv_cve" ColumnName="srv_cve" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="dest_mail" ColumnName="dest_mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="user_cve" ColumnName="user_cve" />
          <ScalarProperty Name="div_cve" ColumnName="div_cve" />
          <ScalarProperty Name="ef_cve" ColumnName="ef_cve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>