<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebApp.Master.cs" Inherits="materialDesing.materialDesing" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Adm. Soportes | Skytex México</title>
    <!-- asignacion de icono de barra de navegador -->
    <link rel="shortcut icon" href="<%=ResolveUrl("~/Media/skytex.ico") %>" />
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="<%=ResolveUrl("css/materialize.css") %>" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="<%=ResolveUrl("css/style.css") %>" type="text/css" rel="stylesheet" media="screen,projection" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("js/materialize.js") %>"></script>

    <script type="text/javascript" src="<%= ResolveUrl("js/highcharts.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("js/grid-light.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("js/WebNotifications.js") %>"></script>
    <link href="<%=ResolveUrl("css/pickadate.01.default.css") %>" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="<%=ResolveUrl("css/rtl.css") %>" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="<%=ResolveUrl("css/default.css") %>" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="<%=ResolveUrl("css/default.date.css") %>" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css" />

    <link rel="stylesheet" href="<%=ResolveUrl("css/normaliz.min.css") %>" />
    <link rel="stylesheet" href="<%=ResolveUrl("css/animate.min.css") %>" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            $('select').material_select();
        });
    </script>

    <script type="text/javascript">
        var n = 1;
        function showNotification() {
            var notif = showWebNotification('On Time System', 'Tienes una nueva asignacion!\n Por favor revise el listado de tareas asignadas.', '/Media/logoSkytex.png', null, 3000);
            //handle different events
            window.location.href = 'A_Encabezado.aspx';
            notif.addEventListener("show", Notification_OnEvent);
            notif.addEventListener("click", Notification_OnEvent);
            notif.addEventListener("close", Notification_OnEvent);
            n++;

        }
        function Notification_OnEvent(event) {
            //A reference to the Notification object
            var notif = event.currentTarget;
            document.getElementById("msgs").innerHTML += "<br>Notification <strong>'" + notif.title + "'</strong> received event '" + event.type + "' at " + new Date().toLocaleString();
        }
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $('.flotante').slideDown(300);
                } else {
                    $('.flotante').slideUp(300);
                }
            });

        });
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $('.flotante2').slideDown(300);
                } else {
                    $('.flotante2').slideUp(300);
                }
            });

        });
        //setInterval
        var ore = 0, minuti = 0, secondi = 0, decimi = 0;
        var vis = "";
        var stop = true;

        function avvia() {
            if (stop == true) {
                stop = false;
                setTimeout("cronometro()", 5000);
            }
        }

        function cronometro() {
            if (stop == false) {
                decimi++;
                if (decimi > 9) {
                    decimi = 0;
                    secondi++;
                }
                if (secondi > 59) {
                    secondi = 0;
                    minuti++;
                }
                if (minuti > 59) {
                    minuti = 0;
                    ore++;
                }
                mostra();
                setTimeout("cronometro()", 100);
            }
        }
        function mostra() {
            if (ore == 0) vis = ""; else vis = ore + ":";
            if (minuti < 10) vis = "" + vis + "0";
            vis = vis + minuti + ":";
            if (secondi < 10) vis = vis + "0";
            vis = vis + secondi + ":" + decimi;
            document.getElementById("vis").innerHTML = vis;
        }
        function ferma() {
            stop = true;
            alert(document.getElementById("vis").innerHTML);
        }
        function azzera() {
            if (stop == false) {
                stop = true;
            }
            ore = minuti = secondi = decimi = 0;
            vis = "";
            mostra();
        }
    </script>
    <style type="text/css">
        .minusculas {
            text-transform: lowercase;
        }

        .mayusculas {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <ul id="dropOpciones" class="dropdown-content">
      <li><a href="A_Opciones.aspx" class="light-blue-text text-darken-4"><i class="material-icons left">note_add</i> Alta de nuevas opciones</a></li>
      <li><a href="AdmOpciones.aspx" class="light-blue-text text-darken-4"><i class="material-icons left">new_releases</i> Modifica las opciones</a></li>
    </ul>
    <form id="form1" runat="server">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper container">
                    <a></a>
                    <a id="logo-container" href="#" data-activates="mobile-demo" class="brand-logo "><img src="Media/logoSkytexB.png" width="25" height="30" /></a>
                    
                    <ul class="side-nav" id="mobile-demo">
                        <li>.</li>
                        <li><a class="light-blue-text text-darken-4 tooltipped" href="Inicio.aspx" data-position="right" data-delay="50" data-tooltip="Regresa al inicio"><i class="material-icons right">store</i>Inicio</a></li>
                        <%  
                            if (validarRol(Session["user_cve"].ToString().ToUpper(), "ADM") != null)
                            {
                        %>
                                <li><a class="dropdown-button light-blue-text text-darken-4 tooltipped" href="#!" data-activates="dropOpciones" data-position="right" data-delay="50" data-tooltip="Administra las opciones de Subsistemas, roles, etc">Opciones<i class="material-icons right">arrow_drop_down</i></a></li>
                                <li><a class="light-blue-text text-darken-4 tooltipped" href="C_Usuarios.aspx" data-position="right" data-delay="50" data-tooltip="Consulta el listado de usuarios">Usuarios<i class="material-icons right">supervisor_account</i></a></li>
                        <% 
                            }
                            if (validarRol(Session["user_cve"].ToString().ToUpper(), "ASG") != null)
                            {
                        %>
                                <li><a class="light-blue-text text-darken-4 tooltipped" href="A_Encabezado.aspx" data-position="right" data-delay="50" data-tooltip="Registra un nuevo Pendientes/Soportes">Alta OTS<i class="material-icons right">note_add</i></a></li>
                                <li><a class="light-blue-text text-darken-4 tooltipped" href="C_Soportes.aspx" data-position="right" data-delay="50" data-tooltip="Consulta general de Soporte/Pendientes">Consulta OTS<i class="material-icons right">assignment</i></a></li>
                                <li><a class="light-blue-text text-darken-4 tooltipped" href="Reportes.aspx" data-position="right" data-delay="50" data-tooltip="Genera tu reportes">Reportes<i class="material-icons right">receipt</i></a></li>
                        <%        
                            }
                            if (validarRol(Session["user_cve"].ToString().ToUpper(), "PRG") != null && validarRol(Session["user_cve"].ToString().ToUpper(), "ASG") == null)
                            {
                        %>
                                <li><a class="light-blue-text text-darken-4 tooltipped" href="C_Soportes.aspx" data-position="right" data-delay="50" data-tooltip="Consulta tus tareas asignadas">Consulta OTS<i class="material-icons right">assignment</i></a></li>
                                <li><a class="light-blue-text text-darken-4 tooltipped" href="Reportes.aspx" data-position="right" data-delay="50" data-tooltip="Genera tu reportes">Reportes<i class="material-icons right">receipt</i></a></li>
                        <%        
                            }
                        %>
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="CerrarSession" CssClass="tooltipped" data-position="right" data-delay="50" data-tooltip="Cierra sesion">
                                <span class="light-blue-text text-darken-4 " >
                                    <i class="material-icons right">power_settings_new</i>Logout
                                </span>
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="navbar-fixed" >
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Skytex México S.A de C.V.</h5>
                    <a href="http://www.skytex.com.mx/">Skytex México</a>
                    <p class="grey-text text-lighten-4">Sistemas - Desarrollo</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © <%= DateTime.Now.ToString("yyyy") %> Copyright
            </div>
        </div>
    </footer>
        </div>
    <script>
        $(document).ready(function () {
            $('select').material_select();
            $(".brand-logo").sideNav();
        });
      </script>
</body>
</html>
